.buttons {
	display: inline-block;
	width: 100%;
	margin: 20px 0px;

	.btn {
		display: inline-block;
		padding: 5px;

		span {
			display: block;
			background-color: #ffffff;
			font-family: Montserrat;
			font-size: 14px;
			text-align: center;
			line-height: 40px;
		}

		&.b1 {
			width: 100%;
		}
		&.b2 {
			width: 50%;
		}
		&.b3 {
			width: 33%;
		}
		&.b4 {
			width: 25%;
		}
	}
}
