.card {
	display: inline-block;
	width: 25%;

	.cont {
		position: relative;
		margin: 5px;
		padding: 10px 5px;
		background-color: #f0f0f0;

		h1 {
			font-family: Montserrat;
			font-size: 24px;
			padding-left: 15px;
		}

		img {
			display: inline-block;

			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);

			width: 30px;
			height: 30px;
		}
	}

}
