article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
ol, ul {
	list-style: none;
}
html, body {
	width: 100%;
	height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
	transition-duration: 0.2s;
	opacity: 1;
	&[href] {
		cursor: pointer;
		&:hover {
			opacity: 0.75;
		}
	}
}
* {
	padding: 0px;
	margin: 0px;
	border: 0px;
	box-sizing: border-box !important;
}
.cf::after, .cf::before {
	content: " ";
	display: table;
	clear: both;
}
